language: c
compiler: gcc

before_install:
  - sudo add-apt-repository ppa:avsm/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq ocaml ocaml-native-compilers camlp4-extra opam
  - opam init
  - eval `opam config env`

script: ocaml lts.ml && ocaml kontinuation.ml && ocaml closure.ml && ocaml refocussing.ml && ocaml cesk.ml
